<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 7</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="about">
    <div class="about__title">
      <h2 class="about__h2">ABOUT ME</h2>
    </div>
    <div class="about__line"></div>
    <div class="about__text">
      Welcome to the cinematic realm of Jimmy, where creativity meets
      technology to craft visually stunning narratives. With
      <br>
      a passion for storytelling and a keen eye for detail, I embark on a
      journey to transform ordinary footage into
      <br>extraordinary visual experiences.
    </div>
    <div class="about__introduce">
      <span class="about__span">Cash cow editing</span>
      <span class="about__span">Reels editng</span>
      <span class="about__span">Logo Animation</span>
      <span class="about__span">Podcast Edit</span>
    </div>
  </div>
  <div class="contacts">
    <div class="contacts__information">
      <ul class="contacts__list">
        <li class="contacts__item number">+92 455 478 112</li>
        <li class="contacts__item adress">Defense Phase 3, Lahore Pakistan</li>
        <li class="contacts__item email">videoeditor@gmail.com</li>
      </ul>
      <span></span>
      <span> </span>
      <span></span>
    </div>
  </div>
  <article class="article">
    <div class="article__title">
      <h1 class="article__h2">
        Оформлення вітальні. Які м'які меблі краще вибрати?
      </h1>
    </div>
    <div class="article__text">
      <img class="article__img" src="./image/img.png" alt="вітальня">
      <p class="article__text-about">
        Вітальня – це основна кімната у кожному будинку. Саме вона служить для
        прийому гостей, проведення часу всією сім'єю та просто для відпочинку
        у приємній теплій атмосфері. Оформляючи свій будинок та вітальню
        зокрема, всі намагаються зробити її максимально зручною, комфортною та
        красивою. Основним та центральним елементом оформлення вітальні, як і
        будь-якої іншої кімнати, є м'які меблі.
      </p>
      <p class="article__text-about">
        Будь-які меблі для вітальні повинні бути не тільки стильними і
        красивими, але і функціональними. На таких меблів має бути зручно та
        приємно відпочивати та приймати гостей. Однак сьогодні існує величезна
        різноманітність найрізноманітніших м'яких меблів для вітальні, яка
        підходить для кімнат різних розмірів і форм. На чому варто зупинити
        свій вибір? Як краще оформити свою вітальню, щоб вам було комфортно, а
        гості хотіли приходити до вас знову та знову?
      </p>
      <h2 class="article__subtitle">
        На сайті інтернет магазину Кровато представлено велику різноманітність
        м'яких меблів для вітальні, серед яких кожен зможе вибрати для себе
        найбільш вдалий варіант. У нас ви знайдете:
      </h2>
      <ul class="article__list">
        <li class="article__item-list">
          Прямі дивани. Такі дивани вважаються класикою. Вони підходять для
          віталень будь-яких форм та розмірів. Прямий диван виглядає стильно та
          лаконічно, на ньому зручно відпочивати, приймати гостей або навіть
          спати. Прямі дивани можуть стояти біля стіни, так і в центрі кімнати.
          Багато моделей прямих диванів легко розкладаються, перетворюючись на
          повноцінне спальне місце. Також більшість диванів мають великі та
          місткі ніші, які є додатковим місцем для зберігання;
        </li>
        <li class="article__item-list">
          Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими.
          Вони ідеально підійдуть для приємного проведення часу в колі сім'ї або
          друзів. Кутові дивани в основному використовуються для оформлення
          великих віталень, так як вони займають багато місця, і для кімнат з
          невеликою площею просто не підійдуть;
        </li>
        <li class="article__item-list">
          Тахти. Тахта - це одна з варіацій дивана, але стильніша і
          мінімалістична. Виглядають тахти дуже незвично і можуть підійти для
          будь-якого інтер'єру. Також тахти більше ніж звичайні дивани підходять
          для сну, оскільки в їх основі не пружинні блоки, а дерев'яні ламелі
          або ортопедичні матраци;
        </li>
        <li class="article__item-list">
          Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не
          часто використовують його, вважаючи застарілим, проте саме крісла
          створюють особливий затишок та комфорт у будь-якій кімнаті. Сьогодні
          існує величезна різноманітність класичних та сучасних моделей крісел,
          що дозволяє кожному відшукати ідеальне крісло для свого будинку;
        </li>
        <li class="article__item-list">
          Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих,
          хто хоче меблювати свою вітальню не лише диваном, а й кріслами.
          Існують набори з одним або двома кріслами, із прямими або кутовими
          диванами. Основна перевага будь-якого готового меблевого гарнітура –
          це те, що предмети меблів у ньому ідеально поєднуються один з одним, і
          вам не потрібно буде витрачати свій час та сили на їхній підбір.
        </li>
      </ul>
      <p class="aticle__subtitle_paragraf-footer">
        Підбір м'яких меблів для вітальні – це заняття непросте. Однак при
        виборі та покупці меблів для своєї вітальні пам'ятайте, що якісні
        м'які меблі повинні бути не тільки красивими, але й зручними для вас і
        всіх мешканців вашого будинку.
      </p>
    </div>
  </article>
  <div class="main">
    <div class="psevdoelements">
      <input class="button" type="button" value="click">
      <a href="https://www.facebook.com/" target="_blank" class="elements">Facebook</a>
      <a href="#" class="visited">visited</a>
    </div>
    <div class="text-lorem">
      <p class="lorem__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et
        ipsam blanditiis, porro ducimus voluptatibus dignissimos dicta enim
        culpa? Sapiente pariatur eligendi totam vel magni ducimus veritatis
        unde, voluptas quos. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Minus, totam, expedita id rerum repellendus facere
        quisquam officiis harum, voluptates sunt quo. Rem odio dolore
        perspiciatis deleniti nostrum. Ratione, temporibus voluptatem!
      </p>
      <ul class="lorem__list">
        <li class="lorem__item">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
          illo provident dolorum quas, id sit esse delectus repudiandae
          nesciunt modi dolorem numquam odit officiis! Sint optio ut
          blanditiis eaque magnam!
        </li>
        <li class="lorem__item">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime
          totam autem harum. Autem dolorum facere officia excepturi magnam
          saepe nisi et molestias suscipit necessitatibus, similique iure
          atque natus aperiam tempora.
        </li>
        <li class="lorem__item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          debitis ipsam atque consequuntur reiciendis commodi blanditiis, eius
          repellendus expedita dicta qui obcaecati rerum vitae quae inventore
          vel laudantium voluptatem repellat!
        </li>
        <li class="lorem__item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          vero dignissimos dicta, optio, autem tempora iste eum eligendi
          facilis minima corrupti ut repellendus ipsam ab sapiente. Dolor
          voluptates blanditiis optio!
        </li>
        <li class="lorem__item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse omnis
          alias quae dolor, corporis corrupti error, reiciendis enim ipsum
          natus soluta dignissimos, iure laboriosam explicabo quod veniam a
          itaque culpa!
        </li>
        <li class="lorem__item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          expedita officiis a reprehenderit provident laborum repellat,
          accusamus quos optio, quia pariatur esse repellendus culpa quod,
          odit voluptatibus quis vero iste?
        </li>
        <li class="lorem__item">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
          provident in delectus adipisci, voluptatum perferendis mollitia sunt
          vel, dolore odio atque? Dolores repellendus explicabo nobis nam
          necessitatibus eligendi, mollitia animi.
        </li>
        <li class="lorem__item">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
          autem hic quo accusantium at sequi eligendi reiciendis qui vitae
          totam, cupiditate nemo nisi, ab expedita nobis? Deserunt aspernatur
          dolore maiores!
        </li>
      </ul>
      <p class="lotem__paragraf">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam,
        repudiandae odit debitis ab aperiam unde beatae non. Harum, debitis
        amet iste ab perspiciatis, reiciendis ullam assumenda sequi
        necessitatibus dicta ea? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nobis atque distinctio harum ullam in impedit quas
        ad officiis sapiente blanditiis, laborum error est voluptate quis
        consectetur exercitationem laboriosam natus quo?
      </p>
    </div>
    <!-- Game -->
    <div class="lines">
      <div class="lines__container">
        <div class="lines__line1"></div>
        <div class="lines__line2"></div>
        <div class="lines__line3"></div>
        <div class="lines__line4"></div>
        <div class="lines__line5"></div>
        <div class="lines__line6"></div>
        <div class="lines__line7"></div>
        <img class="lines__img" src="./image/cat.jpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>